<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>솔로의 식탁(모바일)</title>
  <style>
    *{margin:0;border:none;padding:0;}
    header{padding:20px 0;}
    header>h1{font-size:48px;text-align:center;}

    section>article{position:relative;height:100vw;margin-bottom:10px;border:1px solid black;}
    section>article.article01{background:url('images/img01.jpg') no-repeat center;background-size:cover;}
    section>article.article02{background:url('images/img02.jpg') no-repeat center;background-size:cover;}
    section>article.article03{background:url('images/img03.jpg') no-repeat center;background-size:cover;}
    section>article.article04{background:url('images/img04.jpg') no-repeat center;background-size:cover;}
    section>article.article05{background:url('images/img05.jpg') no-repeat center;background-size:cover;}
    section>article>h2{position:absolute;right:10px;bottom:10px;font-size:36px;color:white;text-shadow:5px 5px 5px black;}

    footer{padding:40px 0;background:gray;}
    footer>p{font-size:26px;text-align:center;}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>솔로의 식탁</h1>
    </header>
    <section>
      <article class="article01">
        <h2>밥/죽</h2>
      </article>
      <article class="article02">
        <h2>찌개</h2>
      </article>
      <article class="article03">
        <h2>반찬</h2>
      </article>
      <article class="article04">
        <h2>일품요리</h2>
      </article>
      <article class="article05">
        <h2>디저트</h2>
      </article>
    </section>
    <footer>
      <p>솔로의 식탁</p>
    </footer>
  </div>
</body>
</html>
