<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>솔로의 식탁(테블릿)</title>
  <style>
    *{margin:0;border:none;padding:0;}
    
    .wrap{}
    header{padding:10px 0;}
    header>h1{font-size:48px;text-align:center;}

    section{overflow:hidden;}
    section>article{position:relative;;box-sizing:border-box;float:left;width:32%;height:32vw;margin:0 2% 10px 0;border:1px solid black;}
    section>article:nth-child(1){background:url('images/img01.jpg') no-repeat center;background-size:cover;}
    section>article:nth-child(2){background:url('images/img02.jpg') no-repeat center;background-size:cover;}
    section>article:nth-child(3){background:url('images/img03.jpg') no-repeat center;background-size:cover;margin-right:0;}
    section>article:nth-child(4){background:url('images/img04.jpg') no-repeat center;background-size:cover;}
    section>article:nth-child(5){background:url('images/img05.jpg') no-repeat center;background-size:cover;width:66%;margin-right:0;}
    section>article>h2{position:absolute;right:5px;bottom:5px;color:white;text-shadow:2px 2px 2px black;}

    footer{padding:20px 0;background:gray;}
    footer>p{font-size:24px;text-align:center;}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>솔로의 식탁</h1>
    </header>
    <section>
      <article class="article01">
        <h2>밥/죽</h2>
      </article>
      <article class="article02">
        <h2>찌개</h2>
      </article>
      <article class="article03">
        <h2>반찬</h2>
      </article>
      <article class="article04">
        <h2>일품요리</h2>
      </article>
      <article class="article05">
        <h2>디저트</h2>
      </article>
    </section>
    <footer>
      <p>솔로의 식탁</p>
    </footer>
  </div>
</body>
</html>