<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>솔로의 식탁(플랙스)</title>
  <style>
    *{box-sizing:border-box;margin:0;border:none;padding:0;}

    /* 기본 */
    header{display:flex;justify-content: center;align-items:center;height:60px;}

    section{display:flex;flex-flow:row wrap;}
    section>article{display:flex;justify-content:flex-end;align-items:flex-end;flex:100%;height:100vw;margin-bottom:10px;background-repeat:no-repeat;background-position:center;background-size:cover;}
    section>article:nth-child(1){background-image:url('images/img01.jpg');}
    section>article:nth-child(2){background-image:url('images/img02.jpg');}
    section>article:nth-child(3){background-image:url('images/img03.jpg');}
    section>article:nth-child(4){background-image:url('images/img04.jpg');}
    section>article:nth-child(5){background-image:url('images/img05.jpg');}
    section>article>h2{padding:10px;font-size:32px;color:white;text-shadow:5px 5px 5px black;}

    footer{display:flex;justify-content:center;align-items:center;height:100px;background:gray;}
    footer>p{font-size:32px;}

    /* 640이상 */
    @media (min-width:640px){
      section>article{height:49vw;}
      section>article:nth-child(1){flex:1 1 49%;margin-right:2%}
      section>article:nth-child(2){flex:1 1 49%;}
      section>article:nth-child(3){flex:1 1 49%;margin-right:2%;}
      section>article:nth-child(4){flex:1 1 49%;}
      section>article:nth-child(5){flex:1 1 100%;}
    }


    /* 960이상 */
    @media (min-width:940px){
      section>article{height:32vw;}
      section>article:nth-child(1){flex:1 1 32%;margin-right:2%;}
      section>article:nth-child(2){flex:1 1 32%;margin-right:2%;}
      section>article:nth-child(3){flex:1 1 32%;margin-right:0;}
      section>article:nth-child(4){flex:1 1 32%;margin-right:2%;}
      section>article:nth-child(5){flex:1 1 66%;margin-right:0;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>솔로의 식탁</h1>
    </header>
    <section>
      <article class="article01">
        <h2>밥/죽</h2>
      </article>
      <article class="article02">
        <h2>찌개</h2>
      </article>
      <article class="article03">
        <h2>반찬</h2>
      </article>
      <article class="article04">
        <h2>일품요리</h2>
      </article>
      <article class="article05">
        <h2>디저트</h2>
      </article>
    </section>
    <footer>
      <p>솔로의 식탁</p>
    </footer>
  </div>
</body>
</html>